# reactive-file-parser

./: IOHandlers.sln  README.md
IOHandlerAdapter/: AdapterFeedback.cs  BaseContentParserAdaptee.cs  IContentParserAdapter.cs  SoftIdeas.IOHandler.Adaptee.csproj
IOHandlers/: Program.cs  SoftIdeas.IOHandlers.Shell.csproj  Startup.cs
SoftIdeas.IOHandler.CSSAdapter/: CSSParser.cs  SoftIdeas.IOHandler.CSSAdapter.csproj
SoftIdeas.IOHandler.Service/: ContentParser.cs  ContentParserAdapterFactory.cs  IContentParser.cs  SoftIdeas.IOHandler.Service.csproj
SoftIdeas.IOHandlerUnitTest/: ContentParseUnittest.cs  SoftIdeas.IOHandler.Service.UnitTest.csproj
SoftIdeas.JSAdapter/: JSParser.cs
