<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOHandlerAdapter\SoftIdeas.IOHandler.Adaptee.csproj" />
    <ProjectReference Include="..\SoftIdeas.IOHandler.CSSAdapter\SoftIdeas.IOHandler.CSSAdapter.csproj" />
    <ProjectReference Include="..\SoftIdeas.JSAdapter\SoftIdeas.IOHandler.JSAdapter.csproj" />
  </ItemGroup>

</Project>